{
    "name": "cwp-22-1",
    "author": "Egwinn",
    "description": "My first npm-package",
    "version": "0.0.1",
    "repository": "https://github.com/Egwinn/cwp-22-1",
    "dependencies": {
    }
}
